<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGoogleSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-jr-qQY">
                                <rect key="frame" x="10" y="54" width="192" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dHd-jr-qQY" secondAttribute="height" multiplier="2:1" id="UF9-sn-DWO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignIn">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WR4-um-t6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-86-Qiz">
                                <rect key="frame" x="10" y="266" width="192" height="96"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Write">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="write" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdH-Ec-n5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-wY-N4q">
                                <rect key="frame" x="212" y="266" width="192" height="96"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Read">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="read" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOE-T1-E2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-5J-eke">
                                <rect key="frame" x="212" y="54" width="192" height="96"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignOut">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVN-oM-bgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-HF-Wpd">
                                <rect key="frame" x="111" y="160" width="192" height="96"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add scope">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addScope" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nj-gU-Syq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7j-wY-N4q" firstAttribute="centerY" secondItem="XPS-86-Qiz" secondAttribute="centerY" id="2j9-jA-CUM"/>
                            <constraint firstItem="CLF-5J-eke" firstAttribute="height" secondItem="dHd-jr-qQY" secondAttribute="height" id="3Oq-DG-UAy"/>
                            <constraint firstItem="lm6-HF-Wpd" firstAttribute="height" secondItem="dHd-jr-qQY" secondAttribute="height" id="85C-OO-pfZ"/>
                            <constraint firstItem="Y7j-wY-N4q" firstAttribute="leading" secondItem="XPS-86-Qiz" secondAttribute="trailing" constant="10" id="9eX-wB-NNn"/>
                            <constraint firstItem="dHd-jr-qQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Asv-Fi-hSL"/>
                            <constraint firstItem="CLF-5J-eke" firstAttribute="leading" secondItem="dHd-jr-qQY" secondAttribute="trailing" constant="10" id="GHx-La-cB0"/>
                            <constraint firstItem="XPS-86-Qiz" firstAttribute="top" secondItem="lm6-HF-Wpd" secondAttribute="bottom" constant="10" id="HM7-JQ-wCb"/>
                            <constraint firstItem="lm6-HF-Wpd" firstAttribute="top" secondItem="dHd-jr-qQY" secondAttribute="bottom" constant="10" id="HaV-f3-tJ5"/>
                            <constraint firstItem="XPS-86-Qiz" firstAttribute="height" secondItem="lm6-HF-Wpd" secondAttribute="height" id="IAe-wt-Wk0"/>
                            <constraint firstItem="Y7j-wY-N4q" firstAttribute="height" secondItem="XPS-86-Qiz" secondAttribute="height" id="SZb-A8-QXU"/>
                            <constraint firstItem="CLF-5J-eke" firstAttribute="centerY" secondItem="dHd-jr-qQY" secondAttribute="centerY" id="XLc-Tb-exp"/>
                            <constraint firstItem="lm6-HF-Wpd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fgf-vG-fOi"/>
                            <constraint firstItem="Y7j-wY-N4q" firstAttribute="centerX" secondItem="CLF-5J-eke" secondAttribute="centerX" id="hh2-4f-tWy"/>
                            <constraint firstItem="CLF-5J-eke" firstAttribute="width" secondItem="dHd-jr-qQY" secondAttribute="width" id="hoi-87-cbL"/>
                            <constraint firstItem="XPS-86-Qiz" firstAttribute="centerX" secondItem="dHd-jr-qQY" secondAttribute="centerX" id="mwq-nY-Pt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CLF-5J-eke" secondAttribute="trailing" constant="10" id="r8v-2L-rKz"/>
                            <constraint firstItem="lm6-HF-Wpd" firstAttribute="width" secondItem="dHd-jr-qQY" secondAttribute="width" id="svl-Dm-1GW"/>
                            <constraint firstItem="XPS-86-Qiz" firstAttribute="width" secondItem="lm6-HF-Wpd" secondAttribute="width" id="unO-hB-YUj"/>
                            <constraint firstItem="dHd-jr-qQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ygn-4x-qdI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
